apiVersion: v1
kind: Secret
metadata:
  name: doc-minio-secret
  labels:
    deployment: local
data:
  minio-user: YWRtaW4=
  minio-password: QWRtaW5AMTIz
  minio-url: aHR0cDovL2RvYy1taW5pbzo5MDAw
  minio-access-key: ZjE5UHhCcXFDRzhETUg3R1dEbkM=
  minio-secret-key: b2tVbWpRendqRFJxZnRScE5KRks3T1o1SU9uV3NtamRiczhSVTd3SA==
  minio-bucket-name: cHJqLWRvYw==
