apiVersion: v1
kind: Secret
metadata:
  name: doc-file-service-secret
data:
  doc-file-service-rabbitmq-password: "Z3Vlc3Q="
  doc-file-service-rabbitmq-template-exchange: "ZG9jLmV4Y2hhbmdl"
  doc-file-service-rabbitmq-template-routing-key: "ZG9jLnJvdXRpbmdrZXk="
  doc-file-service-rabbitmq-template-default-receive-queue: "ZG9jLmRvYy1tYWluLXF1ZXVl"
  doc-file-service-rabbitmq-template-attachment-queue: "ZG9jLmF0dGFjaG1lbnQtcXVldWU="
  doc-file-service-rabbitmq-template-attachment-routing-key: "ZG9jLmF0dGFjaG1lbnQtcm91dGluZy1rZXk="
  doc-file-service-content-service-security-basicauth-password: "YWRtaW4="
  doc-file-service-aws-s3-access-key: "QUtJQVM2RkRaTlpTUkU2RDZZWkI="
  doc-file-service-aws-s3-secret-key: "cHBBUTFFRkdjSFo4NHlTNTV5US9YTGIvb3lrQmtkU294NWFHYnl3RA=="

