apiVersion: v1
kind: Secret
metadata:
  name: doc-keycloak-secret
  labels:
    deployment: local
data:
  doc-main-service-keycloak-client-secret: QVc0YVVuT0djUHBpdEhYMFRJNmdyZlplQTNXTHQ1cnU=
  keycloak-admin-user: YWRtaW4=
  keycloak-admin-password: YWRtaW4=
  keycloak-db-username: YWRtaW4=
  keycloak-db-password: YWRtaW4=
