apiVersion: v1
kind: ConfigMap
metadata:
  name: doc-main-postgres-config
  labels:
    name: doc-main-postgres-config
data:
  datasource-url: jdbc:postgresql://doc-main-postgres:5432/doc?stringtype=unspecified
  db-name: doc
