apiVersion : v1
kind : ConfigMap
metadata:
  name : doc-rabbitmq-config
data:
  doc-main-service-rabbitmq-host: doc-rabbitmq
  doc-main-service-rabbitmq-port: "5672"
  doc-main-service-rabbitmq-template-exchange: doc.exchange
  doc-main-service-rabbitmq-template-routing-key: doc.routingkey
  doc-main-service-rabbitmq-template-attachment-routing-key: doc.attachment-routing-key
