apiVersion : v1
kind : ConfigMap
metadata:
  name : doc-rabbitmq-config
data:
  rabbitmq-host: "doc-rabbitmq"
  rabbitmq-port: "5672"
  rabbitmq-template-exchange: "doc.exchange"
  rabbitmq-template-routing-key: "doc.routingkey"
  rabbitmq-template-attachment-routing-key: "doc.attachment-routing-key"
